# Generated by Django 4.0.2 on 2022-03-24 04:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuario', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='user_administador',
            new_name='user_administrador',
        ),
    ]
